#  ______ _____            __  __ ________          ______  _____  _  __    _____  _    _ _____  
# |  ____|  __ \     /\   |  \/  |  ____\ \        / / __ \|  __ \| |/ /   |  __ \| |  | |  __ \ 
# | |__  | |__) |   /  \  | \  / | |__   \ \  /\  / / |  | | |__) | ' /    | |__) | |__| | |__) |
# |  __| |  _  /   / /\ \ | |\/| |  __|   \ \/  \/ /| |  | |  _  /|  <     |  ___/|  __  |  ___/ 
# | |    | | \ \  / ____ \| |  | | |____   \  /\  / | |__| | | \ \| . \    | |    | |  | | |     
# |_|    |_|  \_\/_/    \_\_|  |_|______|   \/  \/   \____/|_|  \_\_|\_\   |_|    |_|  |_|_|     

APP_NAME_LONG=My Website
APP_NAME_SHORT=MW
APP_NAME_URL=mywebsite.com
APP_DESCRIPTION=This is my website description.
APP_AUTHOR=Anthony Lalba
APP_VERSION=0.0.1
APP_LANG=fr
APP_ENV=development # 'development' or 'production'
APP_ROOT=/projects/framework-php # or /var/www/html/framework-php
APP_URL=http://localhost/projects/framework-php

DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_NAME=framework-php

ROUTING_ALLOW_METHODS=true
ROUTING_ALLOW_ORIGIN=*